COMPOSE_PROJECT_NAME=dronbor
COMPOSER_ALLOW_SUPERUSER=1
PHP_VERSION=8.2.3
NGINX_VERSION=1.22.1
COMPOSER_VERSION=2.5.4
NODE_VERSION=19.7.0
NODE_ENV=development
YARN_VERSION=1.22.19
APPLICATION_PATH=/var/www/application
